VERCEL_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_ORG_ID=

ITUNES_CONNECT_USER=
ITUNES_CONNECT_APP_PASS=

BITRISEIO_ANDROID_KEYSTORE_ALIAS=
BITRISEIO_ANDROID_KEYSTORE_PASSWORD=
BITRISEIO_ANDROID_KEYSTORE_URL=

# live
APP_BACKEND_CLIENT_ID=
APP_BACKEND_CLIENT_PASS=
APP_SENTRY_KEY=
APP_MAPBOX_MAP_KEY=

# dev
APP_BACKEND_URL=
APP_BACKEND_INDICIA_URL=
APP_MANUAL_TESTING=
MS_TOKEN=